<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error</title>
<script type="text/javascript">
 
    function onLoadFunction() {
    	window.resizeTo(520, 340);
        comment.focus();
	}
    
</script>
<style type="text/css">
  html, body {
    height: 100%;
  }
  html {
    display: table;
    margin: auto;
  }
  body {
  	display: table-cell;
    vertical-align: middle;
    align:center;
    background-color: #f1f1f1; 
  }
  textarea {
     display: block;
     width: 400px;
     height: 100px;
     padding: 8px;
     border: 1px solid #cccccc;
     line-height: 130%;
     font-size: 13px;
  } 
  .button-s {
	height: 21px;
	width: 65px;
	background-color: #0080FF; 
	color : #FFFFFF;
	font-size: 13px;
  }
  .button-c {
	height: 21px;
	width: 65px;
	background-color: #848484; 
	color: #FFFFFF;
	font-size: 13px;
	text-align: center;
  }
  .comment-area{
    padding: 20px 24px 20px;
  	background-color: #ffffff; 
  	width: 400px; 
  	height: 140px; 
  	left: 0px; 
  	top: 0px;
  	display:table-cell;
  	vertical-align:middle;
  	font-weight: 400;
	overflow: hidden;
  	webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	box-shadow: 0 1px 3px rgba(0,0,0,.13);
	position: relative;
  }
  .number-label{
  	height: 19px;
	width: 65px;
	font-size: 13px;
  	font-weight: normal;
	font-style: inherit;
  }
  .text-font{
  	font: 1em/1.6em Verdana,sans-serif;
	font-family: Verdana, sans-serif;
	font-size: 1em;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.6em;
	color: #454545;
  }
</style>
</head>
<body onLoad="onLoadFunction();">
<div id="comment-area" class="comment-area" align="center">
<form action="SaveCommentServlet" method="POST">
<table>
<tr>
<td align="center"><img src="images\error.png" /></td>
<td align="center"><font class="text-font">Add comment failed. <br>Please try again.</font></td>
</tr>
<tr height="30">
<td align="center" colspan="2">
<input Type="button" class="button-c" VALUE="Back" onClick="history.go(-1);return true;">
</td>
</tr>
</table>
</form>
</div>
</body>
</html>