<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Successful</title>
<script type="text/javascript">
    function onLoadFunction() {
    	window.resizeTo(950, 700);
	}
</script>
<style type="text/css">
  html, body {
    height: 100%;
  }
  html {
    display: table;
    margin: auto;
  }
  body {
  	display: table-cell;
    vertical-align: middle;
    align:center;
    background-color: #f1f1f1; 
  }
  .comment-area{
    padding: 20px 24px 20px;
  	background-color: #ffffff; 
  	width: 850px; 
  	height: 500px; 
  	left: 0px; 
  	top: 0px;
  	display:table-cell;
  	vertical-align:middle;
  	font-weight: 400;
	overflow: hidden;
  	webkit-box-shadow: 0 1px 3px rgba(0,0,0,.13);
	box-shadow: 0 1px 3px rgba(0,0,0,.13);
	position: relative;
  }
  .text-font{
  	font: 1em/1.6em Verdana,sans-serif;
	font-family: Verdana, sans-serif;
	font-size: 1em;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.6em;
	color: #454545;
  }
</style>
</head>
<body onLoad="onLoadFunction();">
<div id="comment-area" class="comment-area" align="center">
<table>
<tr>
<td align="center"><img src="images\success.png" /></td>
</tr>
<tr>
<td align="center"><font class="text-font">Comment added successfully.</font></td>
</tr>
<tr height="30">
</tr>
</table>
</div>
</body>
</html>